import java.util.ArrayList;

class Solution {
    public int[] solution(int n) {
        ArrayList<Integer> sequence = new ArrayList<>();

        while (n != 1) {
            sequence.add(n);
            if (n % 2 == 0) {
                n /= 2;
            } else {
                n = 3 * n + 1;
            }
        }
        sequence.add(1);

        // ArrayList를 int 배열로 변환
        int[] answer = new int[sequence.size()];
        for (int i = 0; i < sequence.size(); i++) {
            answer[i] = sequence.get(i);
        }

        return answer;
    }
}
