import java.util.Stack;

class Solution {
    public int[] solution(int[] arr) {
        Stack<Integer> stk = new Stack<>();
        int i = 0;

        while (i < arr.length) {
            if (stk.isEmpty() || stk.peek() < arr[i]) {
                stk.push(arr[i]);
                i++;
            } else {
                stk.pop();
            }
        }

        int[] result = new int[stk.size()];
        for (int j = stk.size() - 1; j >= 0; j--) {
            result[j] = stk.pop();
        }

        return result;
    }
}
