import java.util.*;

class Solution {
    public int[] solution(int[] arr, int[][] queries) {
        int[] answer = new int[queries.length];

        for (int i = 0; i < queries.length; i++) {
            int s = queries[i][0];
            int e = queries[i][1];
            int k = queries[i][2];

            int minGreater = findMinGreater(arr, s, e, k);

            answer[i] = (minGreater == Integer.MAX_VALUE) ? -1 : minGreater;
        }

        return answer;
    }

    private int findMinGreater(int[] arr, int s, int e, int k) {
        int minGreater = Integer.MAX_VALUE;

        for (int i = s; i <= e; i++) {
            if (arr[i] > k && arr[i] < minGreater) {
                minGreater = arr[i];
            }
        }

        return minGreater;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();

        // Example usage:
        int[] arr = {1, 9, 7, 5, 2, 8, 4, 6, 3};
        int[][] queries = {{1, 5, 3}, {2, 8, 7}, {3, 6, 1}};

        int[] result = solution.solution(arr, queries);

        System.out.println(Arrays.toString(result));  // Output: [4, 8, 5]
    }
}
